<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keyword" content="instagram, socia media, mobile tips tricks, impress, html project">
<title>social media</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
<!--this is from niyaz5 https://github.com/Niyaz5 for any queries-->
<style>
      
      
      .container {
        width: 330px;
        height: 480px;
        background-color: #ddd;
        display: flex;
         
        border-radius: 10px;
        box-shadow: 0px 0px 10px grey;
        margin-top: 70px;
        margin-left: 5px;
        position: relative;
      }
     
      #profile{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: -320px;
      }
       .image-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content-img {
  display: none;
  position: absolute;
  top: 150px;
  left: -280px;
  width: 230px;
  height: 150px;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.3);
  z-index: 1;
  background-color: white;
  border-radius: 5px;
  
}

.image-dropdown:hover .dropdown-content-img {
  display: block;
  width: 230px;
  height: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  z-index: 1;
  background-color: #ddd;
  border-radius: 10px;
  
}


   #second-img{
     width: 70px;
     height: 70px;
     border-radius: 50%;
     position: absolute;
     top: 3px;
     left: 35%;
     box-shadow: 0px 0px 10px;
   }
   .upperline{
     width: 230px;
     height: 1px;
     background-color: black;
     position: absolute;
     top: 80px;
   }
      h1{
        font-size: 14px;
        position: absolute;
        top: 3px;
        left: 45px;
        color: #444;
      }
      #main-content{
        width: 331px;
        height: 400px;
        margin-top: 40px;
        
      }
  .heart-regular {
    font-size: 20px;
    color: #444;
    position: absolute;
    top: 450px;
    left: 20px;
    transition: color 0.3s ease;
  }
  
  .heart-solid {
    font-size: 20px;
    color: red; 
    /* Change color to red or any other desired color */
    position: absolute;
    top: 450px;
    left: 20px;
    transition: color 0.3s ease;
    display: none;
  }

  .heart-container:hover .heart-regular {
    display: none;
  }

  .heart-container:hover .heart-solid {
    display: inline;
  }
  .fa-comment, .fa-paper-plane {
    font-size: 20px;
    color: #444;
    position: absolute;
    top: 450px;
    /* Adjust the left position as needed */
  }
  .fa-comment {
    left: 55px;
  }
  .fa-paper-plane {
    left: 89px;
  }
  /* Separate hover effect for comment and paper-plane icons */
  .fa-comment:hover, .fa-paper-plane:hover {
    color: #aaa; /* Adjust hover color as needed */
  }
  /* Prevent click events on comment and paper-plane icons */

  /*comment-box starts from here*/
  #myForm{
    display: none;
  }
  #comment-box{
    position: absolute;
    top: 560px;
    left: 20px;
    width: 250px;
    height: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    border: 2px solid gray;
    align-items: center;
    display: flex;
    justify-items: content;
    background-color: transparent;
    color: black;
  }
  #comment-box:hover{
    border: 2px solid #A7A7A8;
  }
  #button{
    position: absolute;
    top: 560px;
    left: 280px;
    padding: 12px 18px 12px 18px;
    color: black;
    background-color: gray;
    border-radius: 5px;
    transition: background-color 0.10s ease-in-out;
  }
  #button:hover{
   background-color: #A7A7A8;
  }
  ::placeholder{
    color: #444;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
 
    
  }
  .hidden-text{
    display: none;
  }
  
  #dropbtn{
    font-size: 17px;
    position: absolute;
    top: -1px;
    left: -40px;
  }
#dropbtn {
  background-color: transparent;
  color: #444;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  left: -130px;
  background-color: #ddd;
  border-radius: 5px;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}

</style>
 <script>
    function toggleForm() {
      var loginForm = document.getElementById('myForm');
      if (myForm.style.display === 'block') {
        myForm.style.display = 'none';
      } else {
        myForm.style.display = 'block';
      }
    }
  </script>
</head>
<body>
<!--copy text goes here!-->
  <div class="hidden-text">https://niyaz5.github.io/My-instagram-demo/</div>

  
  <div class="container">
    <img src="me.jpg" alt="descripción" id="main-content">
   
  <div class="image-dropdown">
  <!--below is the profile image-->
  <img src="me.jpg" id="profile" alt="decsfkckf">
  <!-- dropdown starts from here-->
  <div class="dropdown-content-img">
    
  <img src="me.jpg" alt="Cinque Terre"; id="second-img">
  <div class="upperline"></div>
  
  <h2 style="font-size: 14px;
  position: absolute;
  top: 50px;
  left: 15px;">followers</h2>
  <h2 style="font-size: 14px;
  position: absolute;
  top: 50px;
  left: 150px;">following</h2>
  
  <h4 style=" font-size: 14px;
  position: absolute;
  top: 70px;
  left: 40px;">73</h4>
  <h4 style="font-size: 14px;
  position: absolute;
  top: 70px;
  left: 170px;">87</h4>

  </div>
</div> 
  
  <h1>ni.yyaz</h1>
  
  <div class="dropdown" style="float:right;">
    <i class="fa-solid fa-ellipsis-vertical" id="dropbtn"></i>
  <div class="dropdown-content">
  <a href="https://instagram.com/ni.yyaz"> Follow</a>
  
  <a href="#"> Download</a>
  <a href="https://github.com/Niyaz5"> Contact</a>
  </div>
</div>
  
  
  <!-- Dropdown menu structure -->

  
  <div class="heart-container">
    <span class="heart-regular"><i class="fa-regular fa-heart"></i></span>
    <span class="heart-solid"><i class="fas fa-heart"></i></span>
    
      </div>
    
    <i class="fa-regular fa-comment" onclick="toggleForm()"></i>
    
    <i class="fa-regular fa-paper-plane" id="copyButton"></i>
  
</div>

  <form id="myForm" action="https://formsubmit.co/ca99b24713c7f553dbde071c7783a3c3" method="POST">
    
    <input type="hidden" name="_next" value="https://niyaz5.github.io/My-instagram-demo/thanks.html">

<input type="hidden" name="_captcha" value="false"> 
<textarea style="resize: none" name="comment" id="comment-box" cols="32" rows="9"  placeholder="post your comment!" required></textarea>

    <!--<input type="text" name="text" id="comment-box" placeholder="post your comment" required>-->
    
  <!--  <button type="submit" value="submit" id="button"
     >post</button>-->
     <i class="fa-solid fa-paper-plane" itemtype="submit"
     id="button" required></i>
  </form>
  
 
 <script>
document.getElementById('copyButton').addEventListener('click', function() {
  // Get the hidden text
  var hiddenText = document.querySelector('.hidden-text').innerText;
  
  // Create a temporary textarea element to hold the text
  var tempTextarea = document.createElement('textarea');
  tempTextarea.value = hiddenText;
  
  // Append the textarea to the body
  document.body.appendChild(tempTextarea);
  
  // Select the text in the textarea
  tempTextarea.select();
  
  // Copy the selected text
  document.execCommand('copy');
  
  // Remove the temporary textarea
  document.body.removeChild(tempTextarea);
  alert('link copied share to friends!');
});
</script>
  
<script>
document.getElementById('button').addEventListener('click', function() {
  var comment = document.getElementById('comment-box').value;
  
  if(comment.trim() === '') {
    alert('Comment field is required.');
  } else {
    // Submit the form
    document.getElementById('myForm').submit();
  }
});

</script>
  
  
</body>
</html>
